{
    "file_regex": "(.+):(\\d+): error: ",
	"shell_cmd": "javac $file && java $file_base_name", 
    "shell": true,
    "selector": "source.java",
    // "cmd": ["javac", "-Xlint", "$file"],
    // "file_regex": "^(...*?):([0-9]*):?([0-9]*)",

    // "variants": [

    //     { "cmd": ["javac", "-Xlint", "$file"],
    //       "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    //       "selector": "source.java",
    //       "name": "Java Lintter"
    //     },  

    //     { "cmd": ["java", "$file_base_name"],
    //       "name": "Run Java"
    //     }
    // ]
}